PORT = 5001
MONGODB_CONNECTION_STRING = mongodb+srv://kalingajayathilaka:kalingajayathilaka@cluster0.ovo3thv.mongodb.net/note_master?retryWrites=true&w=majority&appName=Cluster0
SECRET = KalingaJayathilaka1234567890